{
  "name": "google-code-jam",
  "version": "1.0.0",
  "description": "Google Code Jam Repository",
  "author": "Zachary Cardoza",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.17",
    "colors": "^1.1.2"
  }
}
